This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8100

Document Path:          /
Document Length:        16 bytes

Concurrency Level:      100
Time taken for tests:   105.608 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1600000 bytes
Requests per second:    946.90 [#/sec] (mean)
Time per request:       105.608 [ms] (mean)
Time per request:       1.056 [ms] (mean, across all concurrent requests)
Transfer rate:          69.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      14
Processing:    46  105 120.4     89    2567
Waiting:       43  103 119.6     87    2566
Total:         48  106 120.4     89    2567

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     98
  75%    106
  80%    112
  90%    135
  95%    167
  98%    212
  99%    240
 100%   2567 (longest request)
