This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        unit/0.1
Server Hostname:        localhost
Server Port:            8100

Document Path:          /
Document Length:        17 bytes

Concurrency Level:      100
Time taken for tests:   99.473 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      11000000 bytes
HTML transferred:       1700000 bytes
Requests per second:    1005.30 [#/sec] (mean)
Time per request:       99.473 [ms] (mean)
Time per request:       0.995 [ms] (mean, across all concurrent requests)
Transfer rate:          107.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     3   99  51.9     89    1414
Waiting:        2   97  50.6     87    1406
Total:          6   99  51.9     89    1414

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     99
  75%    111
  80%    118
  90%    131
  95%    141
  98%    154
  99%    167
 100%   1414 (longest request)
