This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        unit/0.1
Server Hostname:        localhost
Server Port:            8100

Document Path:          /
Document Length:        20 bytes

Concurrency Level:      100
Time taken for tests:   141.046 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      13600000 bytes
HTML transferred:       2000000 bytes
Requests per second:    708.99 [#/sec] (mean)
Time per request:       141.046 [ms] (mean)
Time per request:       1.410 [ms] (mean, across all concurrent requests)
Transfer rate:          94.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      11
Processing:    65  141  85.6    131    1907
Waiting:       64  137  84.8    128    1906
Total:         65  141  85.8    131    1916

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    149
  75%    158
  80%    164
  90%    184
  95%    210
  98%    245
  99%    271
 100%   1916 (longest request)
